<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Персональный сайт Ипатова Сергея. Фотоальбом.</title>
    <script src="JS/script.js"></script>
    <script src="JS/jquery-3.7.1.js"></script>
    <script>$(document).ready(function(){savePageView(); albumOnLoad();});</script>
</head>
<body>
    <h1 class="center">Фотоальбом</h1>
    <section id="album-body" class="album-body" onclick="showImage()">
    </section>
    <div id="overlay" class="overlay bg-blur-black" onclick="closeOverlay()">
        <img id="left-arrow" class="arrow-img" src="IMGS/album-arrow-left.png">
        <img id="largeImage" src="" />
        <img id="right-arrow" class="arrow-img" src="IMGS/album-arrow-right.png">
    </div>
    <nav class="center" style="margin-top: 20px;"><a class="return-ref" href="main.html">Вернуться на главную</a></nav>
</body>
</html>